<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_mtrl_downloading"
        app:tint="@color/chat_accent" />

    <TextView
        android:id="@+id/download_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/store_download_preparing"
        android:textColor="@color/chat_text_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/download_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/chat_text_secondary"
        android:textSize="13sp"
        tools:text="project.apk" />

    <ProgressBar
        android:id="@+id/download_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="18dp"
        android:indeterminate="true"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/download_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/store_download_requesting"
        android:textColor="@color/chat_text_secondary"
        android:textSize="13sp" />
</LinearLayout>
