<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <View
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/bg_store_icon_card" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="75dp"
            android:layout_height="16dp"
            android:background="@color/chat_surface_soft" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="10dp"
            android:background="@color/chat_surface_soft" />

        <View
            android:layout_width="160dp"
            android:layout_height="12dp"
            android:layout_marginTop="8dp"
            android:background="@color/chat_surface_soft" />
    </LinearLayout>
</LinearLayout>
